{
    "name": "AiAlgorithmsResearch.Core.Benchmarks",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:6dd6e719f4e79064494101b415b5ba44",
        "GUID:1fc1ec92b2defc6478b3f9f3713f0a48",
        "GUID:da0a299f99a01e14d94448a3dea67e6a",
        "GUID:d37548445e8db15498fbce393fa3b35b",
        "GUID:3b1ff7df020774649a34109e124b8784",
        "GUID:3b8ea23ae2a49f44bba9bdc393d64b06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}