{
    "name": "AiAlgorithmsResearch.Core.Worlds",
    "rootNamespace": "",
    "references": [
        "GUID:1fc1ec92b2defc6478b3f9f3713f0a48",
        "GUID:6dd6e719f4e79064494101b415b5ba44",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}